server {
    listen       80;
    server_name  www.gengleiming.com;

    location / {
        proxy_pass http://127.0.0.1:33000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 1800s;
    }

    location /mkcloud/ {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 1800s;
    }

    location /static/ {
        alias /home/gengleiming/gengleiming/static/;
    }
}