user www-data;
worker_processes 1;
pid        /var/run/nginx.pid;

events {
    # 支持的最大并发数
    worker_connections  512;
    # multi_accept on;
}

http {
    # sendfile减少切换次数和拷贝次数,有效提升性能
    sendfile        on;
    # tcp_nopush可以配置一次发送数据的包大小。它不是按时间累计，而是当包累计到一定大小后就发送。和sendfile搭配使用。
    tcp_nopush     on;
    # 操作后不会立即发送一个数据包，而是延迟0.2秒后，将这段时间内的数据打成一个大的包
    tcp_nodelay    on;
    keepalive_timeout  65;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    # 记录warn级别的error log
    error_log  /var/log/nginx/error.log warn;
    # access log 记录了哪些用户，哪些页面以及用户浏览器、ip和其他的访问信息
    access_log  /var/log/nginx/access.log main;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    # 提高页面加载速度
    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    #gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpg image/jpeg image/gif image/png;
    gzip_vary off;
    gzip_disable "MSIE [1-6]\.";

    include /etc/nginx/conf.d/*.conf;

    server {
        listen       80;
        server_name  www.gengleiming.com;

        location / {
            proxy_pass http://127.0.0.1:9090;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_read_timeout 1800s;
        }

        location /static/ {
            alias /home/gengleiming/gengleiming/static/;
        }

     }

}
